language: r
sudo: required
warnings_are_errors: true

env:
  global:
    - NOT_CRAN=true

before_install: 
  - echo "options(repos = c(CRAN='http://cran.rstudio.com'))" > ~/.Rprofile
  - sudo apt-get install -y libgeos-c1
  
r_binary_packages:
  - boot
  - PBSmapping
  - scales
  - shape
  - Matrix
  - adehabitatHR
  - RgoogleMaps
  - RandomFields
  - RColorBrewer
  - Rcpp
  - plyr
  - doSNOW
  - snow
  - hypervolume
  - sm
  - dismo
  - mvtnorm
  - sp
  - rgdal
  - raster

r_github_packages:
  - rstudio/rmarkdown
  - hadley/testthat
  - jimhester/covr
  - jimhester/lintr
  
after_success:
  - Rscript -e 'covr::codecov()'
 